<!ENTITY cardbookMenuItemLabel "Cardbook">
<!ENTITY cardbookMenuAccesskey "C">

<!ENTITY cardbookToolbarButtonLabel "Cardbook">
<!ENTITY cardbookToolbarButtonTooltip "Ouvrir un carnet d'addresses au format VCard">
<!ENTITY addToCardbookMenuLabel "Ajouter à Cardbook">
